; Config Global
[global]
portlocalserver = 8080

; Configuracao tunnel ssh
[sshtunnel]
localip = localhost
localport = 3000
remoteport = 8000
remoteuser = root
remoteip = 192.168.1.85

; definicao da base de dados
[database]
dataBaseType = mongodb
host = localhost
dbname = BoxIOT

; Utilizador por defeito de acesso ao portal
[userportal]
user = admin@admin.pt
pass = admin