; Config Global
[global]
portlocalserver = 8081

; Configuracao tunnel ssh
[sshtunnel]
localip = localhost
localport = 3000
remoteport = 1000
remoteuser = root
remoteip = 192.168.1.86
sshport = 22
publicrsa = /home/meiiot/.ssh/id_rsa

; definicao da base de dados
[database]
dataBaseType = mongodb
host = localhost
dbname = BoxIOT

; Utilizador por defeito de acesso ao portal
[userportal]
user = admin@admin.pt
pass = admin