; Config Global
[global]
portlocalserver = 8080

; definicao da base de dados
[database]
dataBaseType = mongodb
host = localhost
dbname = BoxIOT

; Utilizador por defeito de acesso ao portal
[userportal]
user = admin@admin.pt
pass = admin